<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KR.About" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAABAAAACAAAASAAAAAAAAECAAAAAAAAA=</HashCode>
      <FileName>About.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KR.BookForm" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAABAAAACAAABBCQACAAAACIAAIAAAAEEAAAAAgAAA=</HashCode>
      <FileName>BookForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KR.CarForm" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABAAAAACAIABBAIACAAAACAAAKAAEAAEAAAAAoAAA=</HashCode>
      <FileName>CarForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KR.Cars" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIEAAAgQTABIhHRAKCRABCCABgiqJAgCCAAAAhIgEI=</HashCode>
      <FileName>Cars.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KR.ChangeBook" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAACAACAAABBCAACAAAACIAAYAAAAAGAAAAAgAAA=</HashCode>
      <FileName>ChangeBook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KR.ChangeCar" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABBAAAACAIABBAIACAAAACAAAaAAEAAGAAAAAoAAA=</HashCode>
      <FileName>ChangeCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KR.Form1" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gYAAAAQAASIAAAEABBCAAAICAAADAABAAIAECABAAQE=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KR.NewReport" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAAAAQAACAAAhBQAACAAAACAAAYAAAAEGCQAAAggAI=</HashCode>
      <FileName>NewReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KR.Profile" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCIIAgAQASAAABBiAACAABSCANi8JIAAmPAMASgAIEA=</HashCode>
      <FileName>Profile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KR.Program" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KR.RegForm" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAAAAAAACAAABBAAACAAABCAAAIAAAAEEAAAAAgAAA=</HashCode>
      <FileName>RegForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KR.Reports" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIIAAASAAABBAAACAAAACAAAAgAAAAGgAACAAIAA=</HashCode>
      <FileName>Reports.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KR.Statistics" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AqAAAACQACCAABTCQECAAAIDQBgICgQAgGgAAIBCAAE=</HashCode>
      <FileName>Statistics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KR.UserForm" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAQAASAAABBAAACAAIACAAAYAAAAEGAAAAEAAAA=</HashCode>
      <FileName>UserForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KR.Controllers.RentCarController" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAYAAAAAAIAAAAAAQAAABAACACQAAAAANBoUAAEQAAA=</HashCode>
      <FileName>Controllers\RentCarController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KR.Models.Book" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAABCAAAAAQAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KR.Models.BookView" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAACAAAAAQAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BookView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KR.Models.Car" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAQAgAAAAAAAAAACAAAAAAAAAAggBAAAAAAA=</HashCode>
      <FileName>Models\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KR.Models.CarRating" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAiAAAAAAAA=</HashCode>
      <FileName>Models\CarRating.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KR.Models.Filter" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\Filter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KR.Models.Profit" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAAAAAAAAAAAAgAAAAAAAAAAAAAAAQAgAAAAAAAQ=</HashCode>
      <FileName>Models\Profit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KR.Models.Report" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAQAAAAAAAAAAAAAAAAAAAAAAACBCAIAAAA=</HashCode>
      <FileName>Models\Report.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KR.Models.User" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAwACAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KR.Properties.Resources" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="KR.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="KR.Services.BookService" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAIAAAAAAAABAAAAABAAAgAAAAAACAAAUAAAQAAA=</HashCode>
      <FileName>Services\BookService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KR.Services.CarService" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAIACAIAAAAACQAAABAACACAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Services\CarService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KR.Services.ExcelExportService" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAIAAAQAAAAAAAAAAEAAAAAECABAEAAAA=</HashCode>
      <FileName>Services\ExcelExportService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KR.Services.UserService" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAQAAKAAAAgAAAAAAAAAAAAAAAAAAAAgMAAAAAAAAAA=</HashCode>
      <FileName>Services\UserService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>